# Projekt

./: .gitignore  README.md  db_ppj_projekt.mwb  pom.xml
DevelDatabase/: develdb.lck  develdb.properties  develdb.script
Lecture5_SpringJDBC/: develdb.lck  develdb.properties  develdb.script
doc/: Projekt 2017.docx  Projekt 2018.docx  Projekt_nejcastejsi_chyby.docx  ~$ojekt 2018.docx
src/main/java/cz/tul/: App.java  Main.java
src/main/java/cz/tul/Config/: Conditions.java  MongoConfig.java  WebConfig.java
src/main/java/cz/tul/app/: Main.java
src/main/java/cz/tul/controller/: CitiesController.java  CitiesRestController.java  HomeController.java  MeasurementsRestController.java  MyController.java  ReadOnlyInterceptor.java  StateController.java  StatesController.java  StatesRestController.java
src/main/java/cz/tul/data/: CitiesDao.java  City.java  MainWeather.java  Measurement.java  MeasurementAvg.java  Offer.java  OffersDao.java  State.java  StatesDao.java  User.java  UsersDao.java  Weather.java
src/main/java/cz/tul/provisioning/: Provisioner.java
src/main/java/cz/tul/repositories/: CityRepository.java  MeasurementRepository.java  StateRepository.java
src/main/java/cz/tul/service/: CityService.java  DownloadService.java  MeasurementService.java  StateService.java
src/main/resources/: application-devel.properties  application.properties  create_tables.hsql
src/main/resources/templates/: cities.html  createcity.html  home.html  state.html
src/test/java/cz/tul/: CitiesDaoTests.java  OffersDaoTests.java  StatesDaoTests.java  StatesRestControllerTest.java  UsersDaoTests.java
src/test/resources/: application-test.properties
