spring.datasource.url=jdbc:mysql://localhost:3306/lecture5
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=devel