spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ppj
spring.datasource.username=springuser
spring.datasource.password=letmein
spring.profiles.active=devel
#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect