spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ppj
spring.datasource.username=root
spring.datasource.password=root
%spring.profiles.active=devel
weather.read-only-mode = false
#HIBERNATE
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect